# beta-api-repo

./: README.md
SC_MOD/work_sc/: BUILDING.md  build.gradle  build.gradle.orig  gradle.properties  settings.gradle
SC_MOD/work_sc/src/main/java/org/loioh/craftmate/: BaseListener.java  Config.java  CraftMate.java  EventsListListener.java
SC_MOD/work_sc/src/main/java/org/loioh/craftmate/core/: CacheManager.java  Core.java  HTTP_Hook.java  Posts.java  SimpleCounter.java
SC_MOD/work_sc/src/main/java/org/loioh/craftmate/entity/: ClientDummyEntity.java  F3DebugOverride.java  ModEntities.java
SC_MOD/work_sc/src/main/java/org/loioh/craftmate/scanner/: ActivityTracker.java  SceneLoop.java  SceneScanner.java
SC_MOD/work_sc/src/main/java/org/loioh/craftmate/utils/: Audio.java  Events.java  Players.java  Schedule.java  SecuritySigner.java
SC_MOD/work_sc/src/main/java/org/loioh/craftmate/vision/: VisionCapture.java  VisionDebug.java  VisionTrigger.java
beta-api/: .gitignore  package-lock.json  package.json  wrangler.jsonc
beta-api/src/: brain.js  brain_schema.js  security_auth.js  security_hmac.js  worker.js
docs/: API_CONTRACT.md  ENV.md  GUARDRAILS.md  HANDOFF.md  PHASES.md
