plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    // Fat-jar + relocate (avoid conflicts with other mods)
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }
        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }
        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }
        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
}


dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    // MP3 libraries (will be shaded + relocated into the final mod jar)
    implementation 'com.googlecode.soundlibs:jlayer:1.0.1.4'

    // Gson already in Minecraft
    compileOnly 'com.google.code.gson:gson:2.10.1'
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}



/*
tasks.named('jar', Jar).configure {
    from(configurations.embed) {
        into 'libs' // помещаем в подкаталог, чтобы точно попасть в JAR
    }


    from(configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes([
                "Specification-Title": mod_id,
                "Specification-Vendor": mod_authors,
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": project.jar.archiveVersion,
                "Implementation-Vendor": mod_authors,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
        ])
    }

    // NOTE: We ship the *shadow* jar (reobfShadowJar). Keeping reobfJar for a dev jar is optional.
    // If you don't need the dev jar, you can disable reobfJar to reduce confusion.
}
// */



// -----------------------------
// Shadow (bundle + relocate)
// -----------------------------
// We build a fat jar that includes jlayer and relocates its packages to avoid conflicts.

// Make the normal jar a slim dev jar (kept for IDE), and publish the shadow jar as the main artifact.
tasks.named('jar', Jar).configure {
    // Keep a separate dev jar so you don't accidentally ship the wrong file.
    // The distributable jar is produced by shadowJar/reobfShadowJar.
    archiveClassifier = 'dev'
}

tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar).configure {
    archiveClassifier = '' // final jar name: <mod_id>-<version>.jar
    // Only include what we need to avoid bloat
    dependencies {
        include(dependency('com.googlecode.soundlibs:jlayer:1.0.1.4'))
    }

    // Relocate jlayer packages (prevents clashes with other mods)
    relocate 'javazoom', 'org.loioh.craftmate.shadow.javazoom'
    relocate 'org.tritonus', 'org.loioh.craftmate.shadow.tritonus'

    // Remove signature files that can break on shaded jars
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}

// Tell ForgeGradle to reobfuscate the shadow jar (this creates reobfShadowJar task)
reobf {
    shadowJar {}
}

tasks.named('shadowJar').configure {
    finalizedBy 'reobfShadowJar'
}

// When you run "gradlew build", the reobfuscated shadow jar is produced in build/libs/
tasks.named('build').configure {
    dependsOn 'reobfShadowJar'
}

// Prevent accidentally shipping a non-shadow jar.
tasks.matching { it.name == 'reobfJar' }.configureEach {
    enabled = false
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
