org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.13
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=craftmate
mod_name=CraftMate
mod_license=All-Rights-Reserved
mod_version=1.0
mod_group_id=org.loioh
mod_authors=loioh
mod_description=add chat AI to your localWorld (made for @lawlaces [fiverr.com] )
